<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="715.0" prefWidth="990.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.zoocity.controller.AddEmployeeController">
   <children>
      <Text layoutX="418.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Text>
      <TextField fx:id="txtEmpId" layoutX="44.0" layoutY="97.0" prefHeight="35.0" prefWidth="195.0" promptText="Enter Your Id" />
      <Text layoutX="46.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Id" />
      <Text layoutX="275.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name" />
      <TextField fx:id="txtEmpName" layoutX="270.0" layoutY="98.0" prefHeight="35.0" prefWidth="195.0" promptText="Enter Your Name" />
      <Text layoutX="507.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="750.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <TextField fx:id="txtEmpAddress" layoutX="745.0" layoutY="97.0" prefHeight="35.0" prefWidth="195.0" promptText="Entr Your Address" />
      <TextField fx:id="txtEmpContact" layoutX="44.0" layoutY="178.0" prefHeight="35.0" prefWidth="195.0" promptText="Enter your Number" />
      <Text layoutX="46.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" />
      <Text layoutX="278.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
      <TextField fx:id="txtCategory" layoutX="273.0" layoutY="178.0" prefHeight="35.0" prefWidth="195.0" promptText="Enter Category" />
      <Text layoutX="514.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Shift Id" />
      <TextField fx:id="txtShiftId" layoutX="509.0" layoutY="177.0" prefHeight="35.0" prefWidth="195.0" promptText="Enter Your Shift Id" />
      <PasswordField fx:id="txtEmpPassword" layoutX="506.0" layoutY="97.0" prefHeight="35.0" prefWidth="195.0" promptText="Enter Password" />
      <Button layoutX="46.0" layoutY="251.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="24.0" prefWidth="77.0" text="Save" />
      <Button layoutX="168.0" layoutY="251.0" mnemonicParsing="false" onAction="#btnEditOnAction" prefHeight="24.0" prefWidth="77.0" text="Edit" />
      <Button layoutX="299.0" layoutY="251.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="24.0" prefWidth="77.0" text="Delete" />
      <Button layoutX="438.0" layoutY="251.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="24.0" prefWidth="77.0" text="Clear" />
      <Button layoutX="598.0" layoutY="251.0" mnemonicParsing="false" onAction="#btnSalaryOnAction" text="Salary" />
      <Button layoutX="713.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnWorkScheduleOnAction" text="Work Schedule" />
      <TextField fx:id="txtAdmin" layoutX="745.0" layoutY="178.0" prefHeight="35.0" prefWidth="195.0" promptText="Enter Your Admin Id" />
      <Text layoutX="747.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter AdminId" />
   </children>
</AnchorPane>
