<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="homeRoot" prefHeight="686.0" prefWidth="1000.0" style="-fx-background-color: transpranet;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashBoardPneController">
   <children>
      <ImageView fitHeight="197.0" fitWidth="526.0" layoutX="23.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/statusRec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="231.0" layoutX="310.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/zoo.png" />
         </image>
      </ImageView>
      <Text fill="#145b33" layoutX="42.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello,Nishala">
         <font>
            <Font name="FreeSerif Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="#145b33" layoutX="42.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back! Sick animals are recovering" />
      <Text fill="#145b33" layoutX="43.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="so quickly." />
      <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="44.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/group.png" />
         </image>
      </ImageView>
      <Text layoutX="76.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="49">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#434040" layoutX="107.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees came to work today." />
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="45.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/ticketsBlack.png" />
         </image>
      </ImageView>
      <Text fill="#434040" layoutX="76.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="So far " />
      <Text layoutX="120.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="268">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#434040" layoutX="162.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tickets have been sold." />
      <Text layoutX="26.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today’s summary">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Pane layoutX="346.0" layoutY="308.0" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #EFEDEC; -fx-background-radius: 5;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" spread="0.58" width="0.0">
               <color>
                  <Color opacity="0.6513410210609436" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/group.png" />
               </image>
            </ImageView>
            <Text layoutX="6.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee" />
         </children>
      </Pane>
      <Pane layoutX="32.0" layoutY="356.0" prefHeight="125.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <effect>
            <DropShadow height="1.0" offsetX="3.0" offsetY="3.0" radius="0.0" spread="0.34" width="0.0">
               <color>
                  <Color opacity="0.2690804600715637" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Text fill="#145b33" layoutX="28.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctors">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField editable="false" layoutX="32.0" layoutY="49.0" prefHeight="56.0" prefWidth="85.0" style="-fx-background-color: transpranet;" text="11">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="398.0" layoutY="354.0" prefHeight="128.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <effect>
            <DropShadow height="1.0" offsetX="3.0" offsetY="3.0" radius="0.0" spread="0.34" width="0.0">
               <color>
                  <Color opacity="0.2690804600715637" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Text fill="#145b33" layoutX="19.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cleaners">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField editable="false" layoutX="32.0" layoutY="52.0" prefHeight="68.0" prefWidth="97.0" style="-fx-background-color: transpranet;" text="50">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="214.0" layoutY="356.0" prefHeight="126.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 8;">
         <effect>
            <DropShadow height="1.0" offsetX="3.0" offsetY="3.0" radius="0.0" spread="0.34" width="0.0">
               <color>
                  <Color opacity="0.2690804600715637" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Text fill="#145b33" layoutX="46.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#145b33" layoutX="19.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField editable="false" layoutX="36.0" layoutY="55.0" prefHeight="68.0" prefWidth="85.0" style="-fx-background-color: transpranet;" text="42">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="572.0" layoutY="26.0" prefHeight="391.0" prefWidth="411.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Pane layoutX="14.0" layoutY="19.0" prefHeight="24.0" prefWidth="173.0" style="-fx-background-color: #EFEDEC; -fx-background-radius: 5;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.6513410210609436" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/elephant.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="6.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animals" />
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="187.0" layoutX="15.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/recGreen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="187.0" layoutX="217.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/recYellow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="187.0" layoutX="218.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/recBlue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="187.0" layoutX="14.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/recPink.png" />
               </image>
            </ImageView>
            <Text layoutX="26.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animal Count">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="138.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/animalsDb.png" />
               </image>
            </ImageView>
            <Text layoutX="237.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cage Count">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="58.0" layoutX="347.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/cage2.png" />
               </image>
            </ImageView>
            <Text layoutX="30.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Stock">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="147.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/foodBlack.png" />
               </image>
            </ImageView>
            <Text layoutX="225.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Stock">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="350.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/medicineBlack.png" />
               </image>
            </ImageView>
            <TextField editable="false" layoutX="22.0" layoutY="128.0" prefHeight="61.0" prefWidth="111.0" style="-fx-background-color: transpranet;" text="10458">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="237.0" layoutY="130.0" prefHeight="61.0" prefWidth="97.0" style="-fx-background-color: transpranet;" text="231">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="231.0" layoutY="300.0" prefHeight="61.0" prefWidth="111.0" style="-fx-background-color: transpranet;" text="Low">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <TextField editable="false" layoutX="24.0" layoutY="298.0" prefHeight="61.0" prefWidth="111.0" style="-fx-background-color: transpranet;" text="Filld">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="236.0" prefHeight="61.0" prefWidth="526.0">
         <children>
            <Label fx:id="lblDate" layoutX="5.0" layoutY="9.0" prefHeight="42.0" prefWidth="174.0" textFill="#145b33">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="406.0" layoutY="9.0" prefHeight="42.0" prefWidth="118.0" textFill="#145b33">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="586.0" layoutY="447.0" prefHeight="77.0" prefWidth="394.0" style="-fx-background-color: #EFEDEC; -fx-background-radius: 5;">
         <children>
            <Pane prefHeight="77.0" prefWidth="42.0" style="-fx-background-color: E4CEBD; -fx-background-radius: 5;" />
            <Text fill="#2c2929" layoutX="55.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Food Stock">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#c91313" layoutX="56.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Very Low">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Text>
            <ImageView layoutX="310.0" layoutY="14.0">
               <image>
                  <Image url="@../Assets/alert.gif" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" spread="0.58" width="0.0">
               <color>
                  <Color opacity="0.3371647596359253" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Pane layoutX="586.0" layoutY="561.0" prefHeight="77.0" prefWidth="394.0" style="-fx-background-color: #EFEDEC; -fx-background-radius: 5;">
         <children>
            <Pane prefHeight="77.0" prefWidth="42.0" style="-fx-background-color: B5C2DC; -fx-background-radius: 5;" />
            <Text fill="#2c2929" layoutX="59.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Medicine Stock">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#1a7c0d" layoutX="56.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Good">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Text>
            <ImageView layoutX="309.0" layoutY="15.0">
               <image>
                  <Image url="@../Assets/good.gif" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="0.0" offsetX="1.0" offsetY="1.0" radius="0.0" spread="0.58" width="0.0">
               <color>
                  <Color opacity="0.3371647596359253" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <ImageView fitHeight="239.0" fitWidth="225.0" layoutX="342.0" layoutY="444.0">
         <image>
            <Image url="@../Assets/giraff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="205.0" fitWidth="301.0" layoutX="24.0" layoutY="473.0">
         <image>
            <Image url="@../Assets/lion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
