<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="660.0" prefWidth="992.0" style="-fx-background-color: teanspranet;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AddEmployeeController">
   <children>
      <TextField fx:id="txtEmpId" layoutX="32.0" layoutY="47.0" prefHeight="35.0" prefWidth="180.0" promptText="Enter Your Id" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="1.0" offsetX="2.0" offsetY="2.0" radius="0.0" spread="0.7" width="0.0">
               <color>
                  <Color opacity="0.2260536551475525" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Id" />
      <Text layoutX="245.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name" />
      <TextField fx:id="txtEmpName" layoutX="240.0" layoutY="46.0" prefHeight="35.0" prefWidth="180.0" promptText="Enter Your Name" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="1.0" offsetX="2.0" offsetY="2.0" radius="0.0" spread="0.7" width="0.0">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Text layoutX="454.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <TextField fx:id="txtEmpAddress" layoutX="449.0" layoutY="44.0" prefHeight="35.0" prefWidth="180.0" promptText="Entr Your Address" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="1.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="txtEmpContact" layoutX="32.0" layoutY="150.0" prefHeight="35.0" prefWidth="180.0" promptText="Enter your Number" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="1.0" offsetX="2.0" offsetY="2.0" radius="0.0" spread="0.48" width="0.0">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Text layoutX="34.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" />
      <Text layoutX="248.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
      <TextField fx:id="txtCategory" layoutX="243.0" layoutY="148.0" prefHeight="35.0" prefWidth="180.0" promptText="Enter Category" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="1.0" offsetX="2.0" offsetY="2.0" radius="0.0" spread="0.38" width="0.0">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color></DropShadow>
         </effect></TextField>
      <Text layoutX="457.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Shift Id" />
      <TextField fx:id="txtShiftId" layoutX="452.0" layoutY="147.0" prefHeight="35.0" prefWidth="180.0" promptText="Enter Your Shift Id" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="1.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Button layoutX="670.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #88ABDF; -fx-background-radius: 5;" text="Save" />
      <Button layoutX="670.0" layoutY="84.0" mnemonicParsing="false" onAction="#btnEditOnAction" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #7ACC9E; -fx-background-radius: 5;" text="Edit" />
      <Button layoutX="670.0" layoutY="148.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #DF8888; -fx-background-radius: 5;" text="Clear" />
      <Button layoutX="748.0" layoutY="623.0" mnemonicParsing="false" onAction="#btnSalaryOnAction" prefHeight="30.0" style="-fx-background-color: #DEDF88; -fx-background-radius: 5;" text="Salary" />
      <Button layoutX="844.0" layoutY="623.0" mnemonicParsing="false" onAction="#btnWorkScheduleOnAction" prefHeight="30.0" style="-fx-background-color: #E7A569; -fx-background-radius: 5;" text="Work Schedule" />
      <TableView layoutX="31.0" layoutY="212.0" prefHeight="404.0" prefWidth="929.0" style="-fx-background-color: #F3F0F0; -fx-background-radius: 10;">
        <columns>
          <TableColumn style="-fx-background-color: #999999;" text="Emp Id" />
          <TableColumn prefWidth="107.0" style="-fx-background-color: #999999;" text="Emp Name" />
            <TableColumn prefWidth="103.0" style="-fx-background-color: #999999;" text="Password" />
            <TableColumn prefWidth="107.0" style="-fx-background-color: #999999;" text="Address" />
            <TableColumn prefWidth="124.0" style="-fx-background-color: #999999;" text="Contact" />
            <TableColumn prefWidth="128.0" style="-fx-background-color: #999999;" text="Category" />
            <TableColumn prefWidth="96.0" style="-fx-background-color: #999999;" text="Shift Id" />
            <TableColumn prefWidth="100.0" style="-fx-background-color: #999999;" text="Admin Id" />
            <TableColumn prefWidth="83.0" style="-fx-background-color: #999999;" text="Action" />
        </columns>
      </TableView>
      <ImageView fitHeight="212.0" fitWidth="238.0" layoutX="763.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/employeeImage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
