<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pwRoot" prefHeight="440.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgotPasswordControllerNext">
   <children>
      <ImageView fitHeight="483.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/FogotPw.png" />
         </image>
      </ImageView>
      <Text fill="#757575" layoutX="65.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password" />
      <Button layoutX="62.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnRestPasswordOnAction" prefHeight="38.0" prefWidth="271.0" style="-fx-background-color: #757575; -fx-background-radius: 5;" text="Reset Password" textFill="WHITE" />
      <PasswordField fx:id="txtPassword" layoutX="63.0" layoutY="208.0" prefHeight="32.0" prefWidth="271.0" promptText="Enter Password" style="-fx-background-radius: 5;" />
      <PasswordField fx:id="txtConfirmPw" layoutX="63.0" layoutY="267.0" prefHeight="32.0" prefWidth="271.0" promptText="Confirm password" style="-fx-background-radius: 5;" />
   </children>
</AnchorPane>
