<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TicketController">
   <children>
      <TableView fx:id="tblTicket" layoutX="54.0" layoutY="262.0" prefHeight="389.0" prefWidth="822.0" style="-fx-background-color: #F3F0F0; -fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="colTicketNo" prefWidth="128.0" text="Ticket No" />
            <TableColumn fx:id="colTicketType" prefWidth="129.0" text="Ticket Type" />
            <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="127.0" text="Price" />
            <TableColumn fx:id="colDate" prefWidth="126.0" text="Date" />
            <TableColumn fx:id="colAdminId" prefWidth="167.0" text="Admin Id" />
            <TableColumn fx:id="ColIncomeId" prefWidth="144.0" text="Income Id" />
         </columns>
      </TableView>
      <Text layoutX="58.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket No" />
      <Text layoutX="269.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text layoutX="478.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Text layoutX="58.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Button layoutX="270.0" layoutY="195.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #88ABDF; -fx-background-radius: 5;" text="Save" />
      <Button layoutX="381.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnEditOnAction" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #7ACC9E; -fx-background-radius: 5;" text="Edit" />
      <ImageView fitHeight="183.0" fitWidth="243.0" layoutX="652.0" layoutY="60.0">
         <image>
            <Image url="@../Assets/ticketDb.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbType" layoutX="264.0" layoutY="92.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-radius: 5; -fx-background-color: #F3F0F0;">
         <effect>
            <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" spread="0.28" width="0.0">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
      <Label fx:id="lblTicketId" layoutX="53.0" layoutY="93.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="6.05" offsetX="2.0" offsetY="2.0" radius="4.0375" width="12.1">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="lblPrice" layoutX="472.0" layoutY="94.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="6.05" offsetX="2.0" offsetY="2.0" radius="4.0375" width="12.1">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="lblDate" layoutX="54.0" layoutY="196.0" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #F3F0F0; -fx-background-radius: 5;">
         <effect>
            <DropShadow height="6.05" offsetX="2.0" offsetY="2.0" radius="4.0375" width="12.1">
               <color>
                  <Color opacity="0.23000000417232513" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Button layoutX="486.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnIncomeOnAction" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #E7A569; -fx-background-radius: 5;" text="Income" />
   </children>
</AnchorPane>
